# AppHarbrAndroidExampleApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geoedge/example/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appharbr/example/app/: MainApplication.java  MediationsActivity.java
app/src/main/java/com/appharbr/example/app/admob/: AdMobBannerActivity.java  AdMobInterstitialActivity.java  AdMobMediationActivity.java  AdMobNativeAdActivity.java  AdMobRewardedActivity.java
app/src/main/java/com/appharbr/example/app/gam/: GamBannerActivity.java  GamCombinationNativeAdWithBannerActivity.java  GamInterstitialActivity.java  GamMediationActivity.java  GamNativeAdActivity.java  GamRewardedActivity.java
app/src/main/java/com/appharbr/example/app/max/: MaxBannerActivity.java  MaxBannerRecyclerViewActivity.java  MaxInterstitialActivity.java  MaxMediationActivity.java  MaxNativeAdActivity.java  MaxNativeRecyclerViewActivity.java  MaxRecyclerViewActivity.java  MaxRewardedActivity.java
app/src/main/java/com/geoedge/example/app/: MainActivity.java
app/src/main/res/layout/: activity_admob_mediation.xml  activity_gam_mediation.xml  activity_main.xml  activity_max_banner.xml  activity_max_interstitial.xml  activity_max_mediation.xml  activity_max_native_ad.xml  activity_max_recycler_view.xml  activity_max_rewarded.xml  activity_mediations.xml  admob_banner_layout.xml  admob_interstitial_layout.xml  admob_rewarded_layout.xml  gam_banner_layout.xml  gam_interstitial_layout.xml  gam_nativead_activity.xml  gam_rewarded_layout.xml  recycler_view_item_banner.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geoedge/example/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlinsampleapp/: build.gradle
kotlinsampleapp/src/androidTest/java/com/appharbr/kotlin/example/app/: ExampleInstrumentedTest.kt
kotlinsampleapp/src/main/: AndroidManifest.xml
kotlinsampleapp/src/main/java/com/appharbr/kotlin/example/app/: MainApplication.kt  MediationsActivity.kt
kotlinsampleapp/src/main/java/com/appharbr/kotlin/example/app/admob/: AdmobBannerActivity.kt  AdmobInterstitialActivity.kt  AdmobMediationActivity.kt  AdmobNativeAdActivity.kt  AdmobRewardedActivity.kt
kotlinsampleapp/src/main/java/com/appharbr/kotlin/example/app/gam/: GamBannerActivity.kt  GamCombinationNativeAdWithBannerActivity.kt  GamInterstitialActivity.kt  GamMediationActivity.kt  GamNativeAdActivity.kt  GamRewardedActivity.kt
kotlinsampleapp/src/main/java/com/appharbr/kotlin/example/app/max/: MaxBannerActivity.kt  MaxBannerLazyColumnActivity.kt  MaxInterstitialActivity.kt  MaxMediationActivity.kt  MaxNativeAdActivity.kt  MaxRewardedActivity.kt
kotlinsampleapp/src/main/java/com/appharbr/kotlin/example/app/prebid/: PrebidGamBannerActivity.kt  PrebidGamInterstitialActivity.kt  PrebidGamMenuActivity.kt  PrebidGamNativeAdActivity.kt  PrebidGamRewardedActivity.kt
kotlinsampleapp/src/main/java/com/appharbr/kotlin/example/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
kotlinsampleapp/src/main/res/values/: strings.xml  themes.xml
kotlinsampleapp/src/test/java/com/appharbr/kotlin/example/app/: ExampleUnitTest.kt
