apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.appharbr.example.app"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "2.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.appharbr.example.app'
}

dependencies {

    // AppHarbr dependencies
    implementation files('libs/appharbr-sdk_REPLACE_ME.aar')
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-common:2.6.1'

    // Mediation
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.applovin:applovin-sdk:12.1.0'

    // Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}